<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Embeded -->

  
   <!-- note that whatever is on the top is going to be overriden -->
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        /* This is an alternative way you can import an external style sheet */
        /* This statement has to be the first thing in the style tag */
        @import url(index.css); 
   
        /* h1{
            color: blue;
        }
   
        a{
            color: blue;
        }
       
        h2{
            color: greenyellow;
        }
    </style>

     */
    </style>

   
    <!--  -->
</head>
<body>
    <div border="1" class="divone">
        <!-- <h1 style="background-color: red;">Css Example</h1> -->
        <h1>Css Example</h1>
        
        <p class="one two">This is the first paragraph<a href="">Link one with title home</a></p>

        <div border="1">
            <h2>About Us</h2>
            <p class="par2">This is the second paragraph <a href="">Link Two with title about</a></p>
        </div >

        <p id="par3" class="one two three">This is the third paragraph written in <span class="date">January 10 2023</span><a href="">Link Three with title Contact Us</a></p>
    
    </div>

    <!-- <aside id="testingSpecificity">
        <p>Lorem ipsum dolor sit amet par 1.</p>
        <p id="testingSpecificity">Lorem ipsum dolor sit amet.</p>
    </aside> -->
</body>
</html>